export ID=1
export BOOTSTRAP_SERVER=xxx.asia-southeast1.gcp.confluent.cloud:9092
export LCD_TX_RESPONSE_BUCKET=initiation-2-lcd-tx-responses
export KAFKA_API_KEY=
export KAFKA_API_SECRET=
export KAFKA_CONSUMER_GROUP=initiation-2-lcd-tx-response-uploader
export TOPIC=initiation-2-lcd-tx-response-messages
export CHAIN=initiation-2
export CLAIM_CHECK_BUCKET=initiation-2-large-lcd-tx-response-messages
