# For local development only

## Kafka credentials
export KAFKA_API_KEY=""
export KAFKA_API_SECRET=""
export KAFKA_BOOTSTRAP_SERVER=""

## RPC for indexer
export RPC_ENDPOINTS=""
export RPC_TIMEOUT_IN_SECONDS=""
export REBALANCE_INTERVAL=""

## Database connection
export DB_CONNECTION_STRING=""
