# For local development only

## Pruner config
export PRUNING_KEEP_BLOCK=""
export PRUNING_INTERVAL=""
export BACKUP_BUCKET_NAME=""
export BACKUP_FILE_PREFIX=""

## Database connection
export DB_CONNECTION_STRING=""
