image: ghcr.io/initia-labs/generic-indexer:main
imagePullPolicy: null
imagePullSecret: null
replicas: 3  # HA configuration

# List of environment variables
env: {}

# List of ConfigMap/Secret references for environment variables
envFrom: []
  # For example:
  # - configMapRef:
  #     name: my-config
  # - secretRef:
  #     name: my-secret

resources:
  requests:
    cpu: 500m
    memory: 1Gi

  limits:
    cpu: 500m
    memory: 1Gi

annotations: {}

# HA Configuration
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 3
    maxSurge: 6

# Pod disruption budget for HA
podDisruptionBudget:
  enabled: true
  minAvailable: 2
