{{- if .Values.cron.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ quote .Release.Name }}-cron
  namespace: {{ quote .Release.Namespace }}
  labels:
    app: {{ quote .Release.Name }}-cron
    app.kubernetes.io/name: {{ quote .Release.Name }}-cron
    app.kubernetes.io/instance: {{ quote .Release.Name }}
    app.kubernetes.io/version: {{ quote (default "latest" .Chart.AppVersion) }}
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 6 }}
  {{- end }}  
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ quote .Release.Name }}-cron
  template:
    metadata:
      labels:
        app: {{ quote .Release.Name }}-cron
    spec:
      {{- if .Values.serviceAccountName }}
      serviceAccountName: {{ quote .Values.serviceAccountName }}
      {{- end }}
      {{- with .Values.imagePullSecret }}
      imagePullSecrets:
        - name: {{ quote . }}
      {{- end }}
      containers:
        - name: generic-indexer-cron
          image: {{ quote .Values.image }}
          command:
            - /generic-indexer
            - cron
          {{- with .Values.imagePullPolicy }}
          imagePullPolicy: {{ quote . }}
          {{- end }}
          env:
            # Auto-generate unique ID per pod for workers
            - name: ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- range $key, $value := .Values.cron.env }}
            - name: {{ quote $key }}
              value: {{ quote $value }}
            {{- end }}
          {{- if .Values.cron.envFrom }}
          envFrom:
            {{- toYaml .Values.cron.envFrom | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.cron.resources | nindent 12 }}
          securityContext:
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
{{- end }}
